/**
 * 
 */
/**
 * @author Fei
 *1. 在验证字符串是否是数字的时候，要注意0的情况，001，010，03都是非法的。所以，如果第一位取出来是0，那么我们就判断字符串是否是"0"，不是的情况都是非法的

2. 取字符串的时候，注意位数不够的问题，不仅<4, 而且<s.length()

3. 注意substring的范围

4. 字符串转换成数字 Integer.parseInt(); 

5. 别忘了IP 地址里面的 "."

6. 到第4个Part的时候我们就可以整体验证剩下的所有字符串（因为第4个Part最后一定要取到结尾才是正确的字符串）
 */
package Leetcode_restoreIpAddresses;